<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Gangguan Prabayar</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="gantimeter" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="list-block">
				  <ul>
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Id</div>
						  <div class="item-input">
							  <input type="text" name="id_pelanggan" placeholder="id pelanggan">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Nama</div>
						  <div class="item-input">
							  <input type="text" name="nama"  placeholder="nama pelanggan">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Alamat</div>
						  <div class="item-input">
							  <input type="text" name="alamat"  placeholder="alamat">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Daya</div>
						  <div class="item-input">
							  <input type="text" name="daya"  placeholder="daya">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">No Meter Lama</div>
						  <div class="item-input">
							  <input type="text" name="no_meter_lama"  placeholder="nomor meter">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Merk Meter Lama</div>
						  <div class="item-input">
							  <input type="text" name="merk_meter_lama"  placeholder="merk meter">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">No Meter Baru</div>
						  <div class="item-input">
							  <input type="text" name="no_meter_baru"  placeholder="nomor meter">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Merk Meter Baru</div>
						  <div class="item-input">
							  <input type="text" name="merk_meter_baru"  placeholder="merk meter">
						  </div>
						</div>
					  </div>
					</li>
					
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Tanggal Ganti</div>
						  <div class="item-input">
							  <input type="date" name="tanggal_ganti">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Jenis Kerusakan</div>
						  <div class="item-input">
							  <select name="jenis_kerusakan">
									<option value="KCT tidak Dapat Masuk"> KCT tidak Dapat Masuk</option>
									<option value="Token tidak Bisa Masuk">Token tidak Bisa Masuk</option>
									<option value="Token Status Terpakai">Token Status Terpakai</option>
									<option value="Keypad tidak Berfungsi">Keypad tidak Berfungsi</option>
									<option value="Kredit kWh Tidak Berkurang">Kredit kWh Tidak Berkurang</option>
									<option value="Kredit Berkurang tanpa Beban">Kredit Berkurang tanpa Beban</option>
									<option value="Kredit kWh Menjadi Nol (Reset)">Kredit kWh Menjadi Nol (Reset)</option>
									<option value="Kredit MPB bernilai Minus">Kredit MPB bernilai Minus</option>
									<option value="Display MPB Blank/Cacat/Mati">Display MPB Blank/Cacat/Mati</option>
									<option value="Relay / Kontaktor Rusak">Relay / Kontaktor Rusak</option>
									<option value="Terminal kWh Terbakar">Terminal kWh Terbakar</option>
									<option value="kWh Meter tidak keluar Tegangan">kWh Meter tidak keluar Tegangan</option>
									<option value="Permasalahan Instalasi Pelanggan">Permasalahan Instalasi Pelanggan</option>
									<option value="Lain-lain">Lain-lain</option>
							  </select>
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Keterangan</div>
						  <div class="item-input">
							  <input type="text" name="keterangan">
						  </div>
						</div>
					  </div>
					</li>
				  </ul>
				</div> 
				<div class="content-block">
					<div class="row">
						<div class="col-50 center">
							<div id="photo2" class="center pg">
								<p>Foto Sebelum</p>
								<div id="imgready">
									<img src="/img/default-image.png" id="imgupload" width="100%">
								</div>
							</div>
						</div>
						<div class="col-50 center">
							<div id="photo2" class="center pg">
								<p>Foto Sesudah</p>
								<div id="imgready2">
									<img src="./img/default-image.png" id="imgupload2" width="100%">
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="content-block">
					<div class="row">
						<div class="col-50 center">
							<a href="#" id="simpan" class="button button-big button-fill color-green button-center">SIMPAN</a>
						</div>
						<div class="col-50 center">
							<a href="#" id="kirim" class="button button-big button-fill color-green button-center">KIRIM</a>
						</div>
					</div>
				</div>	
            </div>
        </div>
    </div>
</div>

