<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
	
	<style>
		.circle{
			border-radius: 25%;
		}
		.center{
			text-align:center;
		}
		button.button-center{
		  margin:auto !important;
		}
	
	</style>
	
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Monitoring PLN</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
							<div class="row">
								<div class="col-50 center">
									<a href="prabayar.html"><button class="button button-big button-fill color-green circle button-center"><i class="fa fa-lg fa-wrench"></i></button>
									<p>Prabayar</p>
									</a>
								</div>
								<div class="col-50 center">
									<a href="pascabayar.html"><button class="button button-big button-fill color-blue circle button-center"><i class="fa fa-lg fa-wrench"></i></button>
									<p>pascabayar</p>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-50 center">
									<a href="about.html"><button class="button button-big button-fill color-green circle button-center"><i class="fa fa-lg fa-wrench"></i></button>
									<p>Tersimpan</p>
									</a>
								</div>
								<div class="col-50 center">
									<a href="pascabayar.html"><button class="button button-big button-fill color-blue circle button-center"><i class="fa fa-lg fa-wrench"></i></button>
									<p>Download</p>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-50 center">
									<a href="about.html"><button class="button button-big button-fill color-green circle button-center"><i class="fa fa-lg fa-wrench"></i></button>
									<p>Ganti Meter</p>
									</a>
								</div>
								
							</div>
							

							<!-- Link to another page -->
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <!--<div class="toolbar">
                <div class="toolbar-inner">
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>-->
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>