<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Kirim Ct</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="sendct" class="page">
        <div class="page-content">
            <div class="content-block">
                <div id="itemdetail">
					
				</div>
				<div id="ct_block">
					kode ct : <input type="text" name="ct_code"></input>
					<a id="send_ct" href="#"  class="button button-big button-fill color-green button-center">KIRIM CT</a>
				</div>
            </div>
        </div>
    </div>
</div>

