<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Statistik</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="statistik" class="page">
        <div class="page-content">
            <div class="content-block">
				<h3>Statistik Jumlah Gangguan Bulanan</h3>
                <div id="stat_bulanan" style="width:100%;height:300px">
					
				</div>
				
            </div>
        </div>
    </div>
</div>



