<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Tersimpan</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>

<div class="pages">
	
    <div data-page="tersimpan" class="page">
		
	
        <div class="page-content">
            <div class="content-block">
				<div class="buttons-row">
				  <a href="#tab1" class="tab-link active button">Gangguan</a>
				  <a href="#tab2" class="tab-link button">Ganti Meter</a>
				</div>
            </div>
			
			<div class="tabs">
				<div id="tab1" class="tab active">
					<div class="list-block">
					  <ul id="saved">
						
					  </ul>
					</div> 
				</div>	
				<div id="tab2" class="tab">
					<div class="list-block">
					  <ul id="saved-gantimeter">
							<li>default</li>
					  </ul>
					</div> 
				</div>
			</div>
        </div>
    </div>
</div>

