<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Gangguan Prabayar</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="prabayar" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="list-block">
				  <ul>
					
					
					<li>
					  <div class="item-content">
						
						<div class="item-inner">
						  <div class="item-title label">Tindakan</div>
						  <div class="item-input">
							  <select name="tindakan">
									<option value="Dinormalkan">Dinormalkan</option>
									<option value="Menyala -Bypass">Menyala -Bypass</option>
									<option value="Mati - Tidak Bypass">Mati - Tidak Bypass</option>
							  </select>
						  </div>
						</div>
					  </div>
					</li>
					
				  </ul>
				</div> 
				<div id="photo" class="center">
					<p>Foto Meter</p>
					<div id="imgready">
						<img src="../www/img/default-image.png" height="100%">
					</div>
				</div>
				
				<div class="content-block">
					<div class="row">
						<div class="col-50 center">
							<a href="#" id="simpan" class="button button-big button-fill color-green button-center">SIMPAN</a>
						</div>
						<div class="col-50 center">
							<a href="#" id="kirim" class="button button-big button-fill color-blue button-center">KIRIM</a>
						</div>
					</div>					
				</div>					
				
            </div>
        </div>
    </div>
</div>

